[h2]Version 1.0[/h2]
[b]January 11 2025[/b] Initial release.
[h2]Version 1.1[/h2]
[b]January 12 2025[/b] Added an options menu, overriding the existing "Tools" button.
Contains the following checkboxes:
[list]
[*]Show + (Add) Button
[*]Show Camera Button
[*]Show Light Button
[*]Show Model Button
[*]Show Particle System Button
[*]Show Existing Element(s) Button
[*]Show Preset Button
[/list]
And a version number for [b]Extended ASE[/b].
[h2]Version 1.2[/h2]
[b]January 12 2025[/b] Defaults to showing the + (Add) button.
[h2]Version 1.3[/h2]
[b]January 13 2025[/b] Re-implemented how the Tools menu is created.
This was done because the previous method didn't allow you to actually set the original checkboxes that were already there.
Also fixes an issue where the "Paste Animation Sets" option didn't work.
[h2]Version 1.4[/h2]
[b]January 16 2025[/b] Added a new "Paste Animation Set(s)" button that can be toggled through the Tools menu.
Also, due to technical issues, a new "Open Original Tools Menu" option was added to the Tools menu. This replaces the options that were previously populated in the new Tools menu.
There were also some minor changes to how the original buttons are found by the script.