[h2]Version 1.0[/h2]
Initial release.
[h2]Version 1.1[/h2]
Added an options menu, overriding the existing "Tools" button.
Contains the following checkboxes:
[list]
[*]Show + (Add) Button
[*]Show Camera Button
[*]Show Light Button
[*]Show Model Button
[*]Show Particle System Button
[*]Show Existing Element(s) Button
[*]Show Preset Button
[/list]
And a version number for [b]Extended ASE[/b].
[h2]Version 1.2[/h2]
Defaults to showing the + (Add) button.
[h2]Version 1.3[/h2]
Re-implemented how the Tools menu is created.
This was done because the previous method didn't allow you to actually set the original checkboxes that were already there.
Also fixes an issue where the "Paste Animation Sets" option didn't work.