Adds direct element creation buttons to the Animation Set Editor in SFM.
This script can also remove the [b]+[/b] button from the Animation Set Editor, if desired.
Requires [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3400621327]Autoinit Manager[/url] to work.
[h2]Usage[/h2]
Perform the following steps to use this script:
[list]
[*]Make sure the Animation Set Editor is open (does not need to be the active tab).
[*]Install [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3400621327]Autoinit Manager[/url] and this script.
[*]Once SFM has updated the Workshop items, restart SFM.
[*]You can now use the buttons in the Animation Set Editor to create new elements.
[*]If the Animation Set Editor closes, you will need to re-run this script through Autoinit Manager once it's open again.
[/list]
[h2]Settings[/h2]
In the Tools (gear) menu, you can find the following checkboxes:
[list]
[*]Show + (Add) Button
[*]Show Camera Button
[*]Show Light Button
[*]Show Model Button
[*]Show Particle System Button
[*]Show Existing Element(s) Button
[*]Show Preset Button
[/list]
You can toggle these settings to show or hide the corresponding buttons.
Also, a version number for [b]Extended ASE[/b] is displayed at the bottom of the settings menu.
[h2]Buttons[/h2]
The following buttons have been added:
[list]
[*]Create Animation Set for New Camera
[*]Create Animation Set for Light
[*]Create Animation Set for Model
[*]Create Animation Set for Particle System
[*]Create Animation Set(s) for Existing Element(s)
[*]Create Preset
[/list]
[h2]Development[/h2]
If you are a developer, check out this script on [url=https://github.com/KiwifruitDev/sfm_extended_ase]GitHub[/url].
[h2]License[/h2]
This script is licensed under the MIT License. See the [url=https://github.com/KiwifruitDev/sfm_extended_ase/blob/main/LICENSE]LICENSE[/url] file for more information.
[h2]Funding[/h2]
If you would like to support my work, you can check out [url=https://store.steampowered.com/app/2516360/Nonsensical_Video_Generator/]Nonsensical Video Generator[/url], buy me a coffee on [url=https://ko-fi.com/kiwifruitdev]Ko-fi[/url], become a sponsor through [url=https://github.com/sponsors/KiwifruitDev]GitHub Sponsors[/url], or simply share my scripts with others. Thank you for your support!